<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="dnota.lims">

  <!-- Results reports resource directory -->
  <plone:static
    directory="reports"
    type="senaite.impress.reports" />

  <!-- DNota-specific controller view for Multi Results Reports -->
  <adapter
    for="zope.interface.Interface
         dnota.lims.interfaces.IDNOTALimsLayer"
    name="AnalysisRequest"
    factory=".reportview.DNotaMultiReportView"
    provides="senaite.impress.interfaces.IMultiReportView"
    permission="zope2.View" />

</configure>
