<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dnota.lims">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register locales -->
  <i18n:registerTranslations directory="locales"/>

  <!-- Import permissions -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Package includes -->
  <include package=".browser" />
  <include package=".impress" />

  <!-- Default profile -->
  <genericsetup:registerProfile
    name="default"
    title="DNOTA LIMS"
    directory="profiles/default"
    description="Extension profile for SENAITE: DNOTA LIMS"
    pre_handler=".setuphandlers.pre_install"
    post_handler=".setuphandlers.post_install"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Generic Setup Handler -->
  <genericsetup:importStep
    name="dnota.lims.setup_handler"
    title="DNOTA.LIMS Setup Handler"
    description="Run various configuration actions"
    handler=".setuphandlers.setup_handler">
  </genericsetup:importStep>

  <!-- Uninstall profile -->
  <genericsetup:registerProfile
    name="uninstall"
    title="DNOTA LIMS (uninstall)"
    directory="profiles/uninstall"
    description="Extension profile for SENAITE: DNOTA LIMS"
    post_handler=".setuphandlers.post_uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
